{
  "name": "esbuild-wasm-treeshake-repro",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "esbuild.ts",
  "scripts": {
    "test": "tsx esbuild.ts",
    "start": "tsx esbuild.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "esbuild-wasm": "^0.17.19",
    "parse-package-name": "^1.0.0",
    "resolve.exports": "^2.0.2",
    "tsx": "^3.12.7"
  }
}
